<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table withTailwindcss responsive</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <table>
    <!-- table head -->
    <thead>
      <tr>
        <th>Country</th>
        <th>Percent of 20+ year olds in tertiary eduction</th>
        <th>Rank, percent of 20+ year olds in tertiary eduction</th>
        <th>Public spending perstudent, teritiary level</th>
        <th>Rank,public spending per studen, tertiary level</th>
      </tr>
    </thead>
    <!-- table body start -->
    <tbody>
      <tr>
        <td>Greece</td>
        <td>56</td>
        <td>1</td>
        <td>$26.70</td>
        <td>92</td>
      </tr>
      <tr>
        <td>Blegium</td>
        <td>46</td>
        <td>2</td>
        <td>$17.60</td>
        <td>113</td>
      </tr>
      <tr>
        <td>France</td>
        <td>42</td>
        <td>3</td>
        <td>$30.30</td>
        <td>86</td>
      </tr>
      <tr>
        <td>Spain</td>
        <td>38</td>
        <td>4</td>
        <td>$19.80</td>
        <td>107</td>
      </tr>
      <tr>
        <td>Uinted States</td>
        <td>38</td>
        <td>4</td>
        <td>$29.30</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</body>

</html>